# CS496-Week-3

./: README.md
Client/app/: app-release.apk  build.gradle
Client/app/src/androidTest/java/com/example/q/cs496_week3/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/q/cs496_week3/: ChatApplication.java  CustomDialog.java  EditLocation.java  EditNickname.java  HttpCall.java  IntroActivity.java  MainActivity.java  MatchDialog.java  Message.java  MessageAdapter.java  RoomActivity.java  RoomFragment.java  RoomInfo.java  StartActivity.java  StartLocation.java  UserInfo.java
Client/app/src/main/res/anim/: dialog_open.xml  fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
Client/app/src/main/res/drawable/: start_background.xml  start_button_shape.xml
Client/app/src/main/res/drawable-v21/: submitbtn_style.xml
Client/app/src/main/res/layout/: activity_intro.xml  activity_room.xml  activity_start.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  edit_location.xml  fab_layout.xml  fragment_room.xml  item_action.xml  item_message.xml  match_dialog_layout.xml  nav_header_main.xml  room_row.xml
Client/app/src/main/res/menu/: activity_main_drawer.xml
Client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/test/java/com/example/q/cs496_week3/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js
Server/models/: schemas.js
Server/routes/: index.js
