<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66000000"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_dialog"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_modify_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/txt_dialog_title" />

        <LinearLayout
            android:id="@+id/txt_dialog_spinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_below="@+id/txt_modify_edit"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/txt_dialog_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Food"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/txt_modify_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/category"
                    android:layout_marginTop="15dp">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_dialog_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Limit"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/txt_modify_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:entries="@array/numbers"
                    android:gravity="center">
                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_below="@+id/txt_dialog_spinners"
            android:id="@+id/btn_modify_done"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/submitbtn_style"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>

    </RelativeLayout>


</RelativeLayout>