<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:text="Set your location"
        android:textColor="@android:color/white"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="20dp"
        class="com.google.android.gms.maps.MapFragment" />

    <Button
        android:id="@+id/curr_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set it as my current location"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/submit_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"/>

</LinearLayout>